.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    justify-items: center;
}

.project-card {
    position: relative;
    width: 300px;
    height: 350px;
    background-color: var(--background-dark);
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px;
}

.project-card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 310px;
    height: calc(100% + 10px);
    border-radius: 10px;
    background: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.project-card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.project-card:hover::after {
    filter: blur(30px);
}

.project-card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.project-card h3 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
}

.project-card p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 15px;
    flex-grow: 1;
}

.technologies {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.technologies span {
    background: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-color);
}

.project-links {
    margin-top: auto;
    display: flex;
    gap: 1rem;
}

.project-links a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.project-links a:hover {
    transform: translateY(-2px);
    filter: brightness(1.2);
}

/* Ajustes Mobile */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .project-card {
        width: 100%;
        margin: 0.5rem 0;
    }
} 